# continuum-desktop

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
libdatabase/: build.gradle.kts  settings.gradle.kts
libutil/: build.gradle.kts  settings.gradle.kts
scripts/: continuum.desktop  pack.sh
src/: module-info.java
src/koma/concurrency/: fetch-room-messages-service.kt  loadPublicRooms.kt  matrix_event_stream_service.kt  matrix_tasks.kt
src/koma/controller/: ChatController.kt  LoginController.kt  RxObservables.kt  events.kt
src/koma/controller/events/: processing.kt
src/koma/controller/requests/: messaging.kt
src/koma/controller/requests/account/: register.kt
src/koma/controller/requests/account/login/: login.kt
src/koma/controller/requests/media/: upload.kt
src/koma/controller/requests/membership/: ban.kt  invite.kt  join.kt  leave.kt
src/koma/controller/requests/room/: creation.kt
src/koma/controller/room/: processMessages.kt
src/koma/controller/sync/: loop.kt  status.kt
src/koma/graphic/: access.kt  avatar.kt
src/koma/gui/: geometry.kt
src/koma/gui/dialog/file/save/: saveStream.kt
src/koma/gui/dialog/room/: updateAlias.kt  updateInfo.kt
src/koma/gui/dialog/room/alias/: requests.kt
src/koma/gui/dialog/room/info/: roomicon.kt  update.kt
src/koma/gui/element/control/: KListView.kt  KVirtualScrollBar.java  KVirtualScrollBar.kt  PrettyListView.kt  util.kt
src/koma/gui/element/control/behavior/: BehaviorBase.kt  CellBehaviorBase.kt  FocusTraversalInputMap.kt  ListCellBehavior.java  (+2 more)
src/koma/gui/element/icon/: AvatarAlways.kt
src/koma/gui/media/: futureImageProperty.kt
src/koma/gui/view/: ChatWinRoot.kt  ChatWinView.kt  LoginScreen.kt  WorkaroundToMakePackageNotEmpty.java  chatView.kt
src/koma/gui/view/chatview/: joined_room_view.kt  switchroom.kt
src/koma/gui/view/listview/: roomList.kt
src/koma/gui/view/messagesview/: messageslist.kt
src/koma/gui/view/modal/: find_join_room.kt
src/koma/gui/view/overlay/: emoji-panel.kt
src/koma/gui/view/roomsview/: roomslist.kt
src/koma/gui/view/usersview/: roomusers.kt  userslist.kt
src/koma/koma_app/: WorkaroundToMakePackageNotEmpty.java  cleanup.kt  data.kt  error_handler.kt  main.kt  save_to_disk.kt  state.kt
src/koma/matrix/: ApiCalls.kt  json_types.kt  user.kt
src/koma/matrix/ephemeral/: event.kt
src/koma/matrix/event/: GeneralEvent.kt  util.kt
src/koma/matrix/event/context/: ContextResponse.kt
src/koma/matrix/event/ephemeral/: event.kt
src/koma/matrix/event/message/: message_events.kt
src/koma/matrix/event/room_message/: RoomEvent.kt  RoomMessage.kt  adapter.kt  message_type_enum.kt  parse.kt  util.kt
src/koma/matrix/event/roomevent/: eventtypes.kt
src/koma/matrix/json/: NewTypeStringAdapter.kt  NewTypeStringTest.kt  RuntimeJsonAdapterFactory.java  RuntimeJsonAdapterFactory.kt  moshi.kt
src/koma/matrix/media/: get-media.kt
src/koma/matrix/pagination/: direction.kt  rooms.kt
src/koma/matrix/publicapi/rooms/: dataTypes.kt  produce.kt
src/koma/matrix/room/: response.kt
src/koma/matrix/room/admin/: ban.kt  creation.kt
src/koma/matrix/room/naming/: RoomId.kt  alias.kt  resolve.kt
src/koma/matrix/room/participation/: RoomJoinRules.kt  leave.kt  membership.kt
src/koma/matrix/room/power/: power.kt
src/koma/matrix/room/visibility/: directory_visibility.kt  history.kt
src/koma/matrix/server/address/: detect.kt
src/koma/matrix/sync/: RawMessage.kt  response_type.kt
src/koma/matrix/user/auth/: auth.kt  register.kt
src/koma/matrix/user/identity/: userid.kt
src/koma/matrix/user/presence/: PresenceMessage.kt
src/koma/model/message/: Message.kt
src/koma/model/room/: Room.kt  alias.kt
src/koma/model/room/user/: RoomUser.kt
src/koma/model/user/: User.kt
src/koma/network/client/okhttp/: AppHttpClient.kt  cache.kt  cert.kt
src/koma/network/matrix/media/: convertMxcUrl.kt
src/koma/network/media/: ImgCacheProc.kt  download.kt  get_mxc_file.kt  save.kt
src/koma/storage/: accounts.kt
src/koma/storage/config/: config.kt  path.kt
src/koma/storage/config/persist/: json.kt
src/koma/storage/config/profile/: access_token.kt  last_used.kt  profile.kt  sync_next.kt
src/koma/storage/config/server/: cert_file.kt  conf.kt  proxy.kt  server_conf.kt
src/koma/storage/config/settings/: settings.kt
src/koma/storage/message/: MessageManager.kt  MessageManagerMsg.kt  messageManager.kt
src/koma/storage/message/fetch/: MsgFetchService.kt  fetch.kt
src/koma/storage/message/file/: directory.kt  load.kt  path.kt  save.kt
src/koma/storage/message/piece/: Concatenater.kt  DiscussionPiece.kt  Segment.kt  Stitcher.kt  WorkaroundToMakePackageNotEmpty.java  load-from-file.kt  savetofile.kt
src/koma/storage/persistence/account/: WorkaroundToMakePackageNotEmpty.java  access_token.kt  batch_key.kt  user_room.kt
src/koma/storage/persistence/settings/: WorkaroundToMakePackageNotEmpty.java  settings.kt
src/koma/storage/persistence/util/: json_file.kt  moshi.kt
src/koma/storage/rooms/: room_store.kt
src/koma/storage/rooms/state/: WorkaroundToMakePackageNotEmpty.java  load_rooms.kt  save_room.kt
src/koma/storage/users/: user_store.kt
src/koma/storage/users/state/: WorkaroundToMakePackageNotEmpty.java  load_user.kt  save_user.kt
src/koma/util/collect/: KeyRangeMap.kt
src/koma/util/common/: console.kt  json.kt
src/koma/util/coroutine/observable/: channel.kt
src/koma/util/matrix/: util.kt
src/koma/util/result/: error.kt  ext.kt
src/koma/util/result/http/: result.kt
src/koma/util/time/: fmt.kt
src/link/continuum/desktop/action/: ChatController.kt  startChat.kt
src/main/kotlin/: koma
src/main/kotlin/koma/gui/: geometry.kt
src/main/kotlin/koma/koma_app/: error_handler.kt  initial.kt  main.kt  state.kt
src/main/resources/css/: main.css  prettylistview.css
src/main/resources/emoji/: categories.toml
src/main/resources/sound/: message.m4a
src/org/fxmisc/flowless/: Navigator.java  VirtualFlow.java
src/test/kotlin/: CacheKtTest.kt
src/test/kotlin/koma/: DiscoveredRoomFragmentTest.kt
(+288 files in other folders)
